{
  "name": "barberback",
  "version": "1.0.0",
  "description": "barberapp backend api with node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0"
  }
}
